<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:id="@+id/blue"
        android:background="@color/design_default_color_primary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></View>

    <View
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:id="@+id/black"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/blue"
        app:layout_constraintTop_toTopOf="@+id/blue"


</androidx.constraintlayout.widget.ConstraintLayout>